spring.application.name=TorneioDoPoder


spring.datasource.url=jdbc:mysql://localhost:3306/lutadores
spring.datasource.username=root
spring.datasource.password=Unicuritiba

spring.jpa.hibernate.ddl-auto=update